package jg.tree.heap;


// 堆(Heap) 也是一种树状的数据结构(不要跟内存模型中的"堆空间"混淆),常见的堆实现有 二叉堆.多叉堆.索引堆.二项堆.斐波那契堆.左倾堆.斜堆
// 1. 堆的一个重要性质: 任意节点的值总是≥(≤)子节点的值
// 2. 如果任意节点的值总是≥子节点的值,称为: 最大堆/大根堆/大顶堆
// 3. 如果任意节点的值总是≤子节点的值,称为:最小堆/小根堆/小顶堆
// -- 但是不能认为上一层比下一层数要大
// 由此可见,堆中的元素必须具备可比较性(跟二叉搜索树一样)
public interface Heap<E> {
    int size();    // 元素的数量

    boolean isEmpty();    // 是否为空

    void clear();    // 清空

    void add(E element);     // 添加元素

    E get();    // 获得堆顶元素

    E remove(); // 删除堆顶元素

    E replace(E element); // 删除堆顶元素的同时插入一个新元素
}
